DISCORD_HOST_USER_ID=Your_discord_user_id
DISCORD_BOT_ID=Your_bot_ID_goes_here
DISCORD_BOT_TOKEN=Your_bot_token_goes_here
SPOTIFY_CLIENT_ID=Your_spotify_client_id_goes_here
SPOTIFY_CLIENT_SECRET=Your_spotify_client_secret_goes_here
SPOTIFY_REDIRECT_URL=https://dashimaki929.github.io/app/spotify-token-check/
